
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

dependencies {

	compile 'org.apache.flink:flink-connector-kafka-0.8_2.11:1.5.0'
	compile 'org.apache.flink:flink-table_2.11:1.5.0'
	compile 'org.apache.flink:flink-jdbc:1.5.0'
	
	compileOnly 'org.apache.flink:flink-core:1.5.0'
	compileOnly 'org.apache.flink:flink-java:1.5.0'
	compileOnly 'org.apache.flink:flink-clients_2.11:1.5.0'
	compileOnly 'org.apache.flink:flink-streaming-java_2.11:1.5.0'
	compileOnly 'org.apache.flink:flink-streaming-scala_2.11:1.5.0'	
	
	// Derby
	compile 'org.apache.derby:derbyclient:10.10.1.1'
	
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
   	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
}


// Create a single ("Uber") Jar with all dependencies
version = '1.0'
jar {
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    manifest {
    	attributes 'Implementation-Title': 'Flink1-all-1.0.jar', 
        	   'Implementation-Version': version
        	// 'Main-Class': 'com.rueggerllc.flink.batch.table.Union'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
